# Restaurant

./: App.config  App.xaml  App.xaml.cs  Appointment.cs  RestaurantDesk.csproj  RestaurantDesk.sln  app.manifest
Converters/: DatabindingDebugConverter.cs  DoubleToCornerRadiusConverter.cs  GenderConverter.cs  RowToIndexConverter.cs
Helpers/: EnumToBooleanConverter.cs
Images/: Upwork - Shortcut.lnk
Models/: AppConfig.cs  Booking.cs  Customer.cs  CustomerTypeEnum.cs  DataColor.cs  Menu.cs  Order.cs  OrderDetail.cs  SearchWithEnum.cs  Table.cs  TableTypeEnum.cs  VisitInfo.cs  Waiter.cs
NewFolder/: NotificationBox.xaml
Services/: ApplicationHostService.cs  PageService.cs
UserControls/: ButtonUserControl.cs  CustumAutoComplete.cs  DayBoxAppointmentControl.xaml  DayBoxAppointmentControl.xaml.cs  DayBoxControl.xaml  DayBoxControl.xaml.cs  DeleteDialogView.xaml  DeleteDialogView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  SchedulerGrid.cs  TableUserControl.cs  WeekOfDaysControls.xaml  WeekOfDaysControls.xaml.cs
ValidationRules/: RequireCmbValidation.cs
ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  DemoVieModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  ReservationViewModel.cs  SettingsViewModel.cs  WaiterViewModel.cs
Views/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  Reservation.xaml  Reservation.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WaiterPage.xaml  WaiterPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
