

FC:\Upwork\RestaurantDesk\UserControls\DayBoxAppointmentControl.xaml;;
FC:\Upwork\RestaurantDesk\UserControls\DayBoxControl.xaml;;
FC:\Upwork\RestaurantDesk\UserControls\MonthView.xaml;;
FC:\Upwork\RestaurantDesk\UserControls\WeekOfDaysControls.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\CustomerPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\DashboardPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\DataPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\OrderPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\Reservation.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\SettingsPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Pages\WaiterPage.xaml;;
FC:\Upwork\RestaurantDesk\Views\Windows\MainWindow.xaml;;

